=== TOP 100 PALAVRAS MAIS FREQUENTES ===
1 - over [freq = 54514]
2 - police [freq = 39756]
3 - with [freq = 36251]
4 - after [freq = 34631]
5 - says [freq = 23725]
6 - from [freq = 23407]
7 - court [freq = 18164]
8 - australia [freq = 17398]
9 - govt [freq = 17091]
10 - council [freq = 16968]
11 - more [freq = 16745]
12 - interview [freq = 15595]
13 - fire [freq = 15400]
14 - australian [freq = 13640]
15 - sydney [freq = 13211]
16 - plan [freq = 12994]
17 - death [freq = 12769]
18 - water [freq = 12746]
19 - into [freq = 12469]
20 - crash [freq = 12374]
21 - health [freq = 11898]
22 - against [freq = 11437]
23 - charged [freq = 11195]
24 - back [freq = 11139]
25 - down [freq = 10676]
26 - murder [freq = 10542]
27 - report [freq = 10537]
28 - government [freq = 10058]
29 - call [freq = 10020]
30 - about [freq = 9857]
31 - coast [freq = 9729]
32 - world [freq = 9684]
33 - hospital [freq = 9672]
34 - calls [freq = 9612]
35 - woman [freq = 9581]
36 - south [freq = 9555]
37 - election [freq = 9204]
38 - home [freq = 9192]
39 - will [freq = 9159]
40 - found [freq = 9103]
41 - first [freq = 9079]
42 - coronavirus [freq = 8942]
43 - killed [freq = 8886]
44 - accused [freq = 8839]
45 - china [freq = 8509]
46 - north [freq = 8483]
47 - missing [freq = 8332]
48 - melbourne [freq = 8229]
49 - school [freq = 8160]
50 - minister [freq = 8120]
51 - attack [freq = 8052]
52 - urged [freq = 8011]
53 - dies [freq = 7914]
54 - under [freq = 7853]
55 - queensland [freq = 7793]
56 - claims [freq = 7740]
57 - wins [freq = 7708]
58 - help [freq = 7554]
59 - year [freq = 7543]
60 - rural [freq = 7522]
61 - face [freq = 7468]
62 - market [freq = 7431]
63 - child [freq = 7414]
64 - farmers [freq = 7389]
65 - trial [freq = 7384]
66 - indigenous [freq = 7341]
67 - funding [freq = 7317]
68 - labor [freq = 7316]
69 - national [freq = 7261]
70 - open [freq = 7259]
71 - boost [freq = 7231]
72 - talks [freq = 7125]
73 - high [freq = 7078]
74 - could [freq = 7060]
75 - gold [freq = 7053]
76 - group [freq = 6987]
77 - dead [freq = 6963]
78 - drug [freq = 6958]
79 - power [freq = 6951]
80 - deal [freq = 6899]
81 - house [freq = 6876]
82 - road [freq = 6844]
83 - case [freq = 6841]
84 - former [freq = 6716]
85 - news [freq = 6688]
86 - public [freq = 6636]
87 - adelaide [freq = 6633]
88 - fears [freq = 6626]
89 - workers [freq = 6534]
90 - centre [freq = 6526]
91 - plans [freq = 6476]
92 - rise [freq = 6463]
93 - budget [freq = 6459]
94 - final [freq = 6430]
95 - charges [freq = 6424]
96 - test [freq = 6347]
97 - west [freq = 6306]
98 - work [freq = 6229]
99 - business [freq = 6216]
100 - mine [freq = 6202]

=== TOP 100 PALAVRAS EMERGENTES ===
1 - coronavirus [C(p) = 8942.0000]
2 - covid [C(p) = 5192.0000]
3 - facebook [C(p) = 721.0000]
4 - brexit [C(p) = 651.0000]
5 - biden [C(p) = 594.0000]
6 - trump [C(p) = 471.1818]
7 - kohler [C(p) = 466.0000]
8 - scorecentre [C(p) = 344.0000]
9 - boris [C(p) = 339.0000]
10 - obama [C(p) = 313.0000]
11 - kyrgios [C(p) = 309.0000]
12 - josh [C(p) = 294.0000]
13 - adani [C(p) = 288.0000]
14 - myanmar [C(p) = 287.0000]
15 - berejiklian [C(p) = 259.0000]
16 - uber [C(p) = 256.0000]
17 - meghan [C(p) = 254.0000]
18 - twitter [C(p) = 247.0000]
19 - ndis [C(p) = 241.0000]
20 - gladys [C(p) = 239.0000]
21 - explainer [C(p) = 228.0000]
22 - aflw [C(p) = 226.0000]
23 - pauline [C(p) = 225.0000]
24 - insiders [C(p) = 204.0000]
25 - barty [C(p) = 199.0000]
26 - jeff [C(p) = 191.0000]
27 - jobkeeper [C(p) = 187.0000]
28 - sarah [C(p) = 186.0000]
29 - theresa [C(p) = 173.0000]
30 - julie [C(p) = 165.0000]
31 - malcolm [C(p) = 163.7500]
32 - ardern [C(p) = 158.0000]
33 - markle [C(p) = 157.0000]
34 - astrazeneca [C(p) = 157.0000]
35 - instagram [C(p) = 156.0000]
36 - djokovic [C(p) = 156.0000]
37 - aleppo [C(p) = 156.0000]
38 - steven [C(p) = 153.0000]
39 - rohingya [C(p) = 152.0000]
40 - fiona [C(p) = 148.0000]
41 - assange [C(p) = 148.0000]
42 - jacinda [C(p) = 144.0000]
43 - duterte [C(p) = 144.0000]
44 - fracking [C(p) = 138.0000]
45 - stimulus [C(p) = 136.0000]
46 - tomic [C(p) = 135.0000]
47 - barack [C(p) = 129.0000]
48 - stephen [C(p) = 126.5000]
49 - christopher [C(p) = 123.0000]
50 - macron [C(p) = 122.0000]
51 - vladimir [C(p) = 122.0000]
52 - ricciardo [C(p) = 121.0000]
53 - zika [C(p) = 121.0000]
54 - frydenberg [C(p) = 118.0000]
55 - bernard [C(p) = 117.0000]
56 - curious [C(p) = 116.5000]
57 - tweet [C(p) = 116.0000]
58 - wuhan [C(p) = 114.0000]
59 - weinstein [C(p) = 113.0000]
60 - cashless [C(p) = 110.0000]
61 - pfas [C(p) = 106.0000]
62 - nick [C(p) = 106.0000]
63 - thrones [C(p) = 105.0000]
64 - tweets [C(p) = 103.0000]
65 - aaron [C(p) = 102.0000]
66 - blog [C(p) = 101.0000]
67 - folau [C(p) = 101.0000]
68 - elon [C(p) = 101.0000]
69 - ptsd [C(p) = 100.0000]
70 - pence [C(p) = 99.0000]
71 - tesla [C(p) = 98.0000]
72 - mueller [C(p) = 98.0000]
73 - bitcoin [C(p) = 97.0000]
74 - justine [C(p) = 95.0000]
75 - ibac [C(p) = 95.0000]
76 - padley [C(p) = 94.0000]
77 - donald [C(p) = 93.1290]
78 - distancing [C(p) = 93.0000]
79 - youtube [C(p) = 92.0000]
80 - episode [C(p) = 92.0000]
81 - airbnb [C(p) = 92.0000]
82 - dutton [C(p) = 91.3333]
83 - antony [C(p) = 91.0000]
84 - jarryd [C(p) = 89.0000]
85 - marcus [C(p) = 88.5000]
86 - lasker [C(p) = 88.0000]
87 - winston [C(p) = 88.0000]
88 - wong [C(p) = 88.0000]
89 - transgender [C(p) = 88.0000]
90 - happens [C(p) = 87.0000]
91 - hannah [C(p) = 86.0000]
92 - huawei [C(p) = 86.0000]
93 - naplan [C(p) = 86.0000]
94 - verrender [C(p) = 85.0000]
95 - brendan [C(p) = 85.0000]
96 - grattan [C(p) = 84.0000]
97 - benjamin [C(p) = 84.0000]
98 - nicola [C(p) = 84.0000]
99 - annastacia [C(p) = 83.0000]
100 - rafael [C(p) = 83.0000]

=== CONSULTAS ===

Manchete Original: water wont be moved without studies gallop
Top 10 similares:
1 - water wont run out sa pledge [Jaccard = 0.2857]
2 - gallop wont say beazley win is his cup of tea [Jaccard = 0.2857]
3 - gallop pleased as wa reins in water use [Jaccard = 0.2500]
4 - guantanamo prisoners wont be moved to us [Jaccard = 0.2500]
5 - intervention wont work without ama [Jaccard = 0.2500]
6 - darling water wont reach sa [Jaccard = 0.2500]
7 - water tax wont be itemised on bills [Jaccard = 0.2500]
8 - pm wont seize water control [Jaccard = 0.2500]
9 - water deal struck without vic [Jaccard = 0.2500]
10 - gallop defends water consultation [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: boost planned for central vic tourism
Top 10 similares:
1 - sa tourism boost [Jaccard = 0.5000]
2 - central qld tourism gets easter boost [Jaccard = 0.5000]
3 - water supply boost planned for central vic [Jaccard = 0.5000]
4 - g20 tourism boost [Jaccard = 0.5000]
5 - road upgrades planned to boost tourism [Jaccard = 0.5000]
6 - water boost planned for central coast [Jaccard = 0.5000]
7 - tourism group backs planned infrastructure boost [Jaccard = 0.4286]
8 - tourism boost for rum distillery [Jaccard = 0.4000]
9 - far north qld tourism to get 125m boost [Jaccard = 0.4000]
10 - boost for indigenous tourism [Jaccard = 0.4000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: omalley storms into loch lomond contention
Top 10 similares:
1 - moseley storms into contention [Jaccard = 0.4286]
2 - protesta storms into cup contention [Jaccard = 0.4286]
3 - omalley in contention in ireland [Jaccard = 0.2857]
4 - pittman storms into final [Jaccard = 0.2500]
5 - omalley in contention at asian open [Jaccard = 0.2500]
6 - hensby omalley in contention in sweden [Jaccard = 0.2500]
7 - loch ard arch crashes into sea [Jaccard = 0.2500]
8 - federer storms into quarters [Jaccard = 0.2500]
9 - webb leaps into contention [Jaccard = 0.2500]
10 - webb fires into contention [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: man sends police on car chase
Top 10 similares:
1 - two die in police chase [Jaccard = 0.6667]
2 - police car hit in chase [Jaccard = 0.6667]
3 - fbs police chase [Jaccard = 0.6667]
4 - 15yo in stolen car police chase [Jaccard = 0.5000]
5 - act police chase taser [Jaccard = 0.5000]
6 - man jailed for police chase [Jaccard = 0.5000]
7 - perth police chase [Jaccard = 0.5000]
8 - police use taser in car chase [Jaccard = 0.5000]
9 - police use stun gun in car chase [Jaccard = 0.5000]
10 - police chase driver was a 14yo boy [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: us australia need to compromise on free trade deal
Top 10 similares:
1 - australia malaysia free trade deal [Jaccard = 0.5714]
2 - australia japan free trade deal [Jaccard = 0.5714]
3 - australia us strike free trade deal [Jaccard = 0.5714]
4 - australia and uk agree to uk free trade deal [Jaccard = 0.5714]
5 - australia thailand to sign free trade deal [Jaccard = 0.5000]
6 - us committee approves australia free trade deal [Jaccard = 0.5000]
7 - australia and china set to sign free trade deal [Jaccard = 0.5000]
8 - australia and china to sign free trade deal [Jaccard = 0.5000]
9 - australia thailand to sign free trade deal [Jaccard = 0.5000]
10 - free trade deal fantastic for australia howard [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: dad to be kirsten to miss test against west indies
Top 10 similares:
1 - okeefe in for siddle for scg test against west indies [Jaccard = 0.5000]
2 - west indies cruising against qld [Jaccard = 0.4286]
3 - west indies to bat against australia [Jaccard = 0.4286]
4 - west indies on top against zimbabwe [Jaccard = 0.4286]
5 - west indies to bat against pakistan [Jaccard = 0.4286]
6 - west indies on top against india [Jaccard = 0.4286]
7 - west indies at 439 runs in test [Jaccard = 0.4286]
8 - west indies big hitters missing for test series against austral [Jaccard = 0.4000]
9 - pattinson relishes test revival against troubled west indies [Jaccard = 0.4000]
10 - coronavirus jofra archer to miss england west indies test [Jaccard = 0.4000]
Palavras Emergentes presentes nessas manchetes:
  coronavirus [C(p) = 8942.0000]

Manchete Original: lifesaver warns against swimming at re opened beach
Top 10 similares:
1 - epa warns against swimming at rye beach [Jaccard = 0.6667]
2 - iemma warns against violence at sydney beach [Jaccard = 0.3333]
3 - usq warns against cap on uni placements [Jaccard = 0.2857]
4 - pm warns party against complacency [Jaccard = 0.2500]
5 - sby warns new cabinet against graft [Jaccard = 0.2500]
6 - wenger warns against complacency [Jaccard = 0.2500]
7 - gilchrist warns against complacency [Jaccard = 0.2500]
8 - asx warns alp against prescriptive governance [Jaccard = 0.2500]
9 - us president warns against overconfidence [Jaccard = 0.2500]
10 - academic warns against china fta [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: men found not guilty over cannabis crop
Top 10 similares:
1 - man jailed over cannabis crop found in act home in 2012 [Jaccard = 0.5714]
2 - man charged over cannabis crop [Jaccard = 0.5000]
3 - man found not guilty over stabbing [Jaccard = 0.5000]
4 - man arrested over cannabis crop [Jaccard = 0.5000]
5 - man found guilty over pub bashing [Jaccard = 0.5000]
6 - man charged over 5m cannabis crop [Jaccard = 0.5000]
7 - man found guilty over rape [Jaccard = 0.5000]
8 - man found guilty over wifes murder [Jaccard = 0.4286]
9 - cannabis crop found in state forest [Jaccard = 0.4286]
10 - man found guilty over amphetamines drug lab [Jaccard = 0.4286]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: farmers fear abb merger will affect grain pool
Top 10 similares:
1 - rfs merger will affect volunteers [Jaccard = 0.3750]
2 - farmers fear grain rail closure [Jaccard = 0.3333]
3 - residents fear policy change will affect timber [Jaccard = 0.2727]
4 - farmers fear gunns fallout will costs millions [Jaccard = 0.2727]
5 - farmers fear carbon surcharge will hurt freight [Jaccard = 0.2727]
6 - farmers fear wild dogs will attack people [Jaccard = 0.2727]
7 - new president will affect us [Jaccard = 0.2500]
8 - abb grain backs merger [Jaccard = 0.2500]
9 - emerald grain pool class action wa farmers millions lost [Jaccard = 0.2500]
10 - farmers fear greens [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: capriati confident of serena hat trick
Top 10 similares:
1 - serena aiming for open hat trick [Jaccard = 0.3333]
2 - serena to face capriati mauresmo up against [Jaccard = 0.2857]
3 - confident serena primed for title defence [Jaccard = 0.2857]
4 - stoner not confident of securing hat trick of wins [Jaccard = 0.2857]
5 - serena confident ahead of french defence [Jaccard = 0.2857]
6 - serena destroys capriati mauresmo advances [Jaccard = 0.2857]
7 - confident serena ready to bury paris nightmare [Jaccard = 0.2500]
8 - hewitt capriati dumped serena stutters through [Jaccard = 0.2500]
9 - kuerten ousts federer serena capriati through [Jaccard = 0.2500]
10 - capriati edges serena in titanic quarter final [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: vujanic salvages victory for serbs
Top 10 similares:
1 - sri lankans set 370 for victory [Jaccard = 0.2000]
2 - sri lanka set 370 for victory [Jaccard = 0.2000]
3 - victory eye adelaide [Jaccard = 0.2000]
4 - nz poised for victory [Jaccard = 0.2000]
5 - nsw need 139 for victory [Jaccard = 0.2000]
6 - aussies eye victory [Jaccard = 0.2000]
7 - australia set for victory [Jaccard = 0.2000]
8 - nz coast to victory in top end [Jaccard = 0.2000]
9 - australia set for victory [Jaccard = 0.2000]
10 - australia set for victory [Jaccard = 0.2000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: act sex assault figures on the rise
Top 10 similares:
1 - assault on the rise in nt [Jaccard = 0.6667]
2 - significant rise in north coast assault figures [Jaccard = 0.5000]
3 - rise expected in cpi figures [Jaccard = 0.5000]
4 - us jobs figures rise [Jaccard = 0.5000]
5 - housing finance figures on the rise [Jaccard = 0.4000]
6 - sexual assault convictions on the rise [Jaccard = 0.4000]
7 - figures show 20pc rise in assaults [Jaccard = 0.4000]
8 - sa sheep slaughter figures on the rise [Jaccard = 0.4000]
9 - nt figures highest on assault statistics [Jaccard = 0.4000]
10 - assault cases on the rise in tasmania [Jaccard = 0.4000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: giardia cases on the rise in actS
Top 10 similares:
1 - giardia cases on the rise in act [Jaccard = 0.7500]
2 - std cases on the rise [Jaccard = 0.5000]
3 - ojd cases on the rise [Jaccard = 0.5000]
4 - flu cases on the rise [Jaccard = 0.5000]
5 - bjd cases on the rise in qld [Jaccard = 0.5000]
6 - new hiv cases on the rise [Jaccard = 0.5000]
7 - hiv cases on the rise [Jaccard = 0.5000]
8 - snakebite cases on the rise [Jaccard = 0.4000]
9 - hunter flu cases on the rise [Jaccard = 0.4000]
10 - flu cases on the rise in southern nsw [Jaccard = 0.4000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: molik at home on centre court
Top 10 similares:
1 - court has new judge but no home [Jaccard = 0.4000]
2 - wellington tourist centre to get new home [Jaccard = 0.3333]
3 - man in court over home invasions [Jaccard = 0.3333]
4 - stand off marine centre court [Jaccard = 0.3333]
5 - high court challenge to png centre [Jaccard = 0.3333]
6 - melbourne home to big bang centre [Jaccard = 0.3333]
7 - federer clinical on home court [Jaccard = 0.3333]
8 - lakers hit back on home court [Jaccard = 0.3333]
9 - court overturns muslim centre ban [Jaccard = 0.3333]
10 - visitor centre may find new home [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: fire crews battle historic warship blaze
Top 10 similares:
1 - fire crews battle qld blaze [Jaccard = 0.6667]
2 - fire crews battle sa blaze [Jaccard = 0.6667]
3 - fire crews battle wa blaze [Jaccard = 0.6667]
4 - tas fire crews battle school blaze [Jaccard = 0.5714]
5 - fire crews battle factory blaze [Jaccard = 0.5714]
6 - fire crews battle blaze in the grampians [Jaccard = 0.5714]
7 - fire crews battle wybong blaze [Jaccard = 0.5714]
8 - fire crews battle blaze in gilgandra [Jaccard = 0.5714]
9 - fire crews battle blaze in hobarts cbd [Jaccard = 0.5714]
10 - fire crews battle booragoon blaze [Jaccard = 0.5714]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: eurobodalla rates could rise by 135 percent
Top 10 similares:
1 - why mortgage rates could rise [Jaccard = 0.5000]
2 - 65 percent rise in mid murray rates [Jaccard = 0.5000]
3 - rates expected to rise by 35 percent [Jaccard = 0.5000]
4 - unemployment rates could hit 20 percent in shoalhaven [Jaccard = 0.4286]
5 - deafblind rates expected to rise 30 percent by 2020 [Jaccard = 0.4286]
6 - us rates rise to 225pc [Jaccard = 0.4000]
7 - vic mps get 25 percent pay rise [Jaccard = 0.4000]
8 - rates on the rise [Jaccard = 0.4000]
9 - interest rates could rise as unemployment goes up [Jaccard = 0.3750]
10 - euro zone interest rates could rise [Jaccard = 0.3750]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: dozens killed in widespread iraq attacks
Top 10 similares:
1 - dozens killed in attacks in iraq [Jaccard = 0.8000]
2 - dozens killed in iraq attacks [Jaccard = 0.8000]
3 - dozens killed in iraq attacks [Jaccard = 0.8000]
4 - dozens killed in iraq car bomb attacks [Jaccard = 0.6667]
5 - 14 killed in iraq attacks [Jaccard = 0.6000]
6 - 25 killed in iraq attacks [Jaccard = 0.6000]
7 - 14 killed in iraq attacks [Jaccard = 0.6000]
8 - 7 killed in iraq attacks [Jaccard = 0.6000]
9 - 13 killed in iraq attacks [Jaccard = 0.6000]
10 - more killed in iraq attacks [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: govts ir ad campaign wont work labor
Top 10 similares:
1 - labor ad campaign attacks govts nuclear agenda [Jaccard = 0.3750]
2 - work cut out for labor in south wa [Jaccard = 0.3333]
3 - govts nt alcohol laws wont work hotel association [Jaccard = 0.3333]
4 - act labor launches its campaign [Jaccard = 0.3333]
5 - labor launches jay 4 sa campaign ad [Jaccard = 0.3333]
6 - labor attacks govts anti domestic violence campaign [Jaccard = 0.3333]
7 - labor launches act campaign [Jaccard = 0.3333]
8 - labor mlc back at work [Jaccard = 0.3333]
9 - labor launches tax cut ad campaign [Jaccard = 0.3333]
10 - smoking law wont work [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: mother puzzled by sudden discovery of school files
Top 10 similares:
1 - school evacuated after mould discovery [Jaccard = 0.2222]
2 - school closures files dispute reaches court [Jaccard = 0.2000]
3 - asbestos discovery prompts newcastle school closure [Jaccard = 0.2000]
4 - pingelly mother forced into 200km daily school run [Jaccard = 0.2000]
5 - mother sues school after son dies on excursion [Jaccard = 0.2000]
6 - school asbestos discovery posed no risk to students [Jaccard = 0.2000]
7 - melbourne mother calls for gender equality in school uniforms [Jaccard = 0.1818]
8 - school asbestos discovery triggers messy political fight [Jaccard = 0.1818]
9 - mother accused of stabbing at byron bay school refused bail [Jaccard = 0.1818]
10 - mother celebrates triplets miracle milestone first day of school [Jaccard = 0.1818]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: govt bypasses council and approves denmark wind
Top 10 similares:
1 - vic govt approves new wind farm [Jaccard = 0.4286]
2 - vic govt approves wind farm [Jaccard = 0.4286]
3 - vic govt approves 326m wind farm [Jaccard = 0.4286]
4 - denmark council to consider wind farm rezoning [Jaccard = 0.3333]
5 - govt approves 21 turbine wind farm development [Jaccard = 0.3333]
6 - govt approves wind farm near goulburn [Jaccard = 0.3333]
7 - council approves north east wind farm application [Jaccard = 0.3000]
8 - council approves subdivision [Jaccard = 0.2857]
9 - sa govt approves 40m marina [Jaccard = 0.2857]
10 - nsw govt approves two new mines [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: still hope for casino murwillumbah line
Top 10 similares:
1 - casino murwillumbah rail line reopening not [Jaccard = 0.4286]
2 - casino to murwillumbah rail line supporters rally [Jaccard = 0.3750]
3 - still hope for alma pool [Jaccard = 0.2857]
4 - rail line still blocked [Jaccard = 0.2857]
5 - hope still high for tier 3 [Jaccard = 0.2857]
6 - hope for rail line to reopen one day [Jaccard = 0.2857]
7 - no positives but still hope for victory [Jaccard = 0.2857]
8 - hope for bells line progress [Jaccard = 0.2857]
9 - casino murwillumbah rail service to go [Jaccard = 0.2857]
10 - siev x memorial organisers still hope for [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: abetz non committal on resources to combat illegal
Top 10 similares:
1 - commission to use education to combat illegal [Jaccard = 0.2857]
2 - australia steps up efforts to combat illegal [Jaccard = 0.2500]
3 - new measures to combat illegal fishing announced [Jaccard = 0.2500]
4 - campaign to combat illegal charity bin dumping [Jaccard = 0.2500]
5 - customs boost to combat illegal fishing [Jaccard = 0.2500]
6 - natural resources dept probes illegal dam [Jaccard = 0.2500]
7 - indonesia pledges to combat illegal logging [Jaccard = 0.2500]
8 - illegal drug use tying up hospital resources [Jaccard = 0.2500]
9 - govt mulls trade sanctions to combat illegal [Jaccard = 0.2222]
10 - authorities pool resources to combat problem dogs [Jaccard = 0.2222]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: i dont have any specific recollection downer tells
Top 10 similares:
1 - victim tells priest may god have mercy; i dont [Jaccard = 0.3333]
2 - the recession we dont have to have [Jaccard = 0.2857]
3 - truss tells zoellick to have a cow [Jaccard = 0.2500]
4 - have a go peris tells nt kids [Jaccard = 0.2500]
5 - cover us downer tells solomons [Jaccard = 0.2500]
6 - we dont have any evidence or intelligence to [Jaccard = 0.2500]
7 - we dont want you pm tells papuans [Jaccard = 0.2500]
8 - we have urged restraint in uzbekistan downer [Jaccard = 0.2222]
9 - hu tells media dont politicise olympics [Jaccard = 0.2222]
10 - dont be offended beattie tells redneck nsw [Jaccard = 0.2222]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: labor says govt using cole inquiry to avoid
Top 10 similares:
1 - govt cuddling up to one nation says labor [Jaccard = 0.3333]
2 - govt pushing to cut wages labor says [Jaccard = 0.3333]
3 - govt preparing to cut spending labor says [Jaccard = 0.3333]
4 - govt obstructed cash for visa inquiry labor [Jaccard = 0.3000]
5 - cole inquiry told bhp hid iraqi govt transactions [Jaccard = 0.3000]
6 - govt alters cole inquiry terms of reference [Jaccard = 0.3000]
7 - downer says awb inquiry should exclude govt [Jaccard = 0.3000]
8 - put pm under wheat inquiry spotlight says labor [Jaccard = 0.3000]
9 - labor wants awb inquiry to probe govt role [Jaccard = 0.3000]
10 - govt says pbs would disappear under labor [Jaccard = 0.3000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: union welcomes bluescope chiefs comments
Top 10 similares:
1 - ex union boss welcomes top job [Jaccard = 0.3333]
2 - union welcomes job allocations for registry [Jaccard = 0.2857]
3 - union welcomes new ansett payments [Jaccard = 0.2857]
4 - union welcomes venue smoking ban [Jaccard = 0.2857]
5 - union welcomes firefighting report [Jaccard = 0.2857]
6 - union welcomes forster report [Jaccard = 0.2857]
7 - union welcomes holden pay offer [Jaccard = 0.2857]
8 - union concerned at bluescope eba breakdown [Jaccard = 0.2857]
9 - police union welcomes new appointments [Jaccard = 0.2857]
10 - union welcomes csiro review [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: move to preserve colonial relics
Top 10 similares:
1 - move on [Jaccard = 0.2500]
2 - mad dog cox to move to qld [Jaccard = 0.2500]
3 - hundreds of colonial relics uncovered at willow court [Jaccard = 0.2500]
4 - aust backs regional move to preserve fish stocks [Jaccard = 0.2222]
5 - crocodiles on the move [Jaccard = 0.2000]
6 - us troops on the move [Jaccard = 0.2000]
7 - chelsea aim to preserve gap at top [Jaccard = 0.2000]
8 - moore on the move [Jaccard = 0.2000]
9 - norgren on the move at pga [Jaccard = 0.2000]
10 - mp to move on crossbow ban [Jaccard = 0.2000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: police association satisfied with transfer
Top 10 similares:
1 - police association not happy with numbers [Jaccard = 0.4286]
2 - police association unhappy with situation at [Jaccard = 0.4286]
3 - minister satisfied with police misconduct probe [Jaccard = 0.3750]
4 - canberrans less satisfied with police service [Jaccard = 0.3750]
5 - police chief satisfied with solomons murder probe [Jaccard = 0.3333]
6 - police end stand off with man [Jaccard = 0.3333]
7 - afl satisfied with world cup bid [Jaccard = 0.3333]
8 - man in stand off with police [Jaccard = 0.3333]
9 - police transfer concern [Jaccard = 0.3333]
10 - indonesian boy on the run with 11000 police [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: ex un oil for food head charged
Top 10 similares:
1 - turner charged for head contact [Jaccard = 0.4000]
2 - un suspends former head of oil for food program [Jaccard = 0.3333]
3 - 24yo charged after woman shot in head [Jaccard = 0.3333]
4 - man charged after kicking officer in head [Jaccard = 0.3333]
5 - three charged over oil for food scandal [Jaccard = 0.3333]
6 - tas top cop charged [Jaccard = 0.3333]
7 - dic head [Jaccard = 0.3333]
8 - gm food not the way to go [Jaccard = 0.3333]
9 - annan to discipline oil for food program head [Jaccard = 0.3333]
10 - food to go [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: north shore rail services back on track
Top 10 similares:
1 - rail services back on track [Jaccard = 0.6667]
2 - rail services back on track [Jaccard = 0.6667]
3 - rail services back on track [Jaccard = 0.6667]
4 - rail services to get back on track [Jaccard = 0.6667]
5 - rail services to be back on track soon [Jaccard = 0.5714]
6 - passenger rail services back on track [Jaccard = 0.5714]
7 - rail services getting back on track [Jaccard = 0.5714]
8 - ballarat rail services back on track [Jaccard = 0.5714]
9 - repairs put rail services back on track [Jaccard = 0.5714]
10 - plan to get rail passenger services back on track [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: cosgrove relieved vcs staying in aust
Top 10 similares:
1 - cosgrove new gg [Jaccard = 0.2500]
2 - joey a relieved man [Jaccard = 0.2000]
3 - staying warm [Jaccard = 0.2000]
4 - stanhope staying put [Jaccard = 0.2000]
5 - leslie relieved to be out [Jaccard = 0.2000]
6 - aust ups burma aid [Jaccard = 0.2000]
7 - aust oil interests [Jaccard = 0.2000]
8 - aust day honours for 60 in wa [Jaccard = 0.2000]
9 - kangaroos staying put afl [Jaccard = 0.2000]
10 - mokbel on his way to aust [Jaccard = 0.2000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: australias silent struggle with autism
Top 10 similares:
1 - aussies struggle with bat [Jaccard = 0.3333]
2 - springboks struggle with injuries [Jaccard = 0.2857]
3 - black caps struggle with bat [Jaccard = 0.2857]
4 - australias engagment with india [Jaccard = 0.2857]
5 - relations with png an indicator of australias [Jaccard = 0.2857]
6 - titans struggle with selections [Jaccard = 0.2857]
7 - obamas struggle with history [Jaccard = 0.2857]
8 - australias 25b friendship with indonesia [Jaccard = 0.2857]
9 - prisons struggle with overcrowding [Jaccard = 0.2857]
10 - macadamia farmers struggle with dry rot [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: ex staffer in custody for swindling abc
Top 10 similares:
1 - man in custody [Jaccard = 0.3333]
2 - custody boy [Jaccard = 0.3333]
3 - mps son in custody [Jaccard = 0.3333]
4 - ex staffer defrauded abc of 600000 [Jaccard = 0.2500]
5 - suspect in custody [Jaccard = 0.2500]
6 - custody service als [Jaccard = 0.2500]
7 - remanded in custody [Jaccard = 0.2500]
8 - women in custody [Jaccard = 0.2500]
9 - lax gunman in custody [Jaccard = 0.2500]
10 - man escapes custody [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: general signals iraq troop reductions
Top 10 similares:
1 - poland signals end to iraq troop deployment [Jaccard = 0.4286]
2 - us troop increase in iraq signals new phase obama [Jaccard = 0.3750]
3 - us considers new general for iraq [Jaccard = 0.3333]
4 - us to cut troop presence in iraq [Jaccard = 0.3333]
5 - honduras to end iraq troop commitment [Jaccard = 0.2857]
6 - us to maintain troop numbers in iraq [Jaccard = 0.2857]
7 - us plans iraq troop reduction [Jaccard = 0.2857]
8 - us extends iraq troop deployment [Jaccard = 0.2857]
9 - poland to cut iraq troop numbers [Jaccard = 0.2857]
10 - ukraine to cut iraq troop numbers [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  obama [C(p) = 313.0000]

Manchete Original: nt receives 17m in mental health support
Top 10 similares:
1 - mental health support packages for vic; sa and nsw [Jaccard = 0.6000]
2 - mental health support for gp clinics [Jaccard = 0.6000]
3 - pm receives support on health challenge [Jaccard = 0.6000]
4 - drought areas to get mental health support [Jaccard = 0.5000]
5 - mental health support goes mobile [Jaccard = 0.5000]
6 - mental health support for returning veterans [Jaccard = 0.5000]
7 - indigenous support for mental health commission [Jaccard = 0.5000]
8 - support for new secure mental health site [Jaccard = 0.5000]
9 - mental health [Jaccard = 0.5000]
10 - treasurer defends mental health support [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: fears mine expansion to affect moranbah residents
Top 10 similares:
1 - vcat to hear mine expansion fears [Jaccard = 0.3750]
2 - stratford residents oppose mine expansion [Jaccard = 0.3750]
3 - fears mine expansion to intensify skills shortage [Jaccard = 0.3333]
4 - bargo residents reject tahmoor mine expansion [Jaccard = 0.3333]
5 - galong residents wary of proposed mine expansion [Jaccard = 0.3333]
6 - coal mine expansion prompts water fears [Jaccard = 0.3333]
7 - council says mine expansion wont affect kandos [Jaccard = 0.3000]
8 - residents celebrate after ashton mine expansion rejected [Jaccard = 0.3000]
9 - mandalong residents call for 7km path as part of mine expansion [Jaccard = 0.3000]
10 - fears mine expansion could strain medical services [Jaccard = 0.3000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: gallagher burke bicker over health hotline
Top 10 similares:
1 - states bicker over health funding [Jaccard = 0.3750]
2 - states bicker over health funding [Jaccard = 0.3750]
3 - health boss unconcerned over inquiry into burke [Jaccard = 0.3000]
4 - health hotline debated [Jaccard = 0.2857]
5 - nt budgets over 1b for health [Jaccard = 0.2857]
6 - gallagher on act health strategy [Jaccard = 0.2857]
7 - health hotline a success [Jaccard = 0.2857]
8 - concern over new health report [Jaccard = 0.2500]
9 - ama defends doc over indigenous health [Jaccard = 0.2500]
10 - concern over health changes [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: logan gets wnbl nod
Top 10 similares:
1 - logan thunder cut from wnbl [Jaccard = 0.4000]
2 - canberra outplay logan in wnbl [Jaccard = 0.4000]
3 - as bad as it gets [Jaccard = 0.3333]
4 - wnbl round 15 highlights logan vs adelaide [Jaccard = 0.3333]
5 - bendigo powers past logan in wnbl [Jaccard = 0.3333]
6 - wnbl round 14 preview canberra vs logan [Jaccard = 0.3333]
7 - wnbl round 11 highlights logan vs townsville [Jaccard = 0.3333]
8 - wnbl round 14 highlights canberra vs logan [Jaccard = 0.3333]
9 - wnbl round 14 hilites canberra vs logan [Jaccard = 0.3333]
10 - wnbl round 11 preview logan vs townsville [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: asbestos fears at tas cement factory
Top 10 similares:
1 - ox asbestos fears [Jaccard = 0.5000]
2 - asbestos testing for past cement factory staff [Jaccard = 0.4286]
3 - ex cement factory workers found for asbestos study [Jaccard = 0.4286]
4 - tasmanian spud factory proposal sparks asbestos fears [Jaccard = 0.3750]
5 - asbestos fears for thousands of driveways [Jaccard = 0.3333]
6 - asbestos fears close kindy [Jaccard = 0.3333]
7 - air testing eases asbestos fears [Jaccard = 0.3333]
8 - cement factory sparks protest [Jaccard = 0.3333]
9 - epa hears asbestos dump fears [Jaccard = 0.3333]
10 - asbestos fears after storm [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: sa policeman charged with child sex abuse
Top 10 similares:
1 - man charged with child sex abuse [Jaccard = 0.8000]
2 - six wa men charged with child sex abuse [Jaccard = 0.8000]
3 - 11th wa man charged with child sex abuse [Jaccard = 0.8000]
4 - man charged with 240 counts of child sex abuse [Jaccard = 0.6667]
5 - catholic brother charged with child abuse [Jaccard = 0.5714]
6 - victorian policeman charged with child sex offences [Jaccard = 0.5714]
7 - bikie charged with child abuse pornography [Jaccard = 0.5714]
8 - man charged with procuring a child for sex [Jaccard = 0.5000]
9 - man charged with stabbing policeman [Jaccard = 0.5000]
10 - man charged with sending child sex sms [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: farmers go with flow to find new rice region
Top 10 similares:
1 - rice farmers look to new region as irrigation [Jaccard = 0.3750]
2 - support for farmers with end of ec [Jaccard = 0.2857]
3 - farmers hit with drought aid changes [Jaccard = 0.2500]
4 - farmers unhappy with ec decision [Jaccard = 0.2500]
5 - mp to discuss bio gas plan with farmers [Jaccard = 0.2500]
6 - awn to partner with united farmers [Jaccard = 0.2500]
7 - farmers happy with downpour [Jaccard = 0.2500]
8 - rice farmers back in production [Jaccard = 0.2500]
9 - man charged with defrauding farmers [Jaccard = 0.2500]
10 - sea gas to work with farmers on repairs [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: the state treasury has warned the nationals
Top 10 similares:
1 - nationals elect new state president [Jaccard = 0.3333]
2 - nationals wrap up state forum [Jaccard = 0.3333]
3 - state's nationals meet in bathurst [Jaccard = 0.3333]
4 - nationals prepare for state conference [Jaccard = 0.3333]
5 - vic nationals to elect new president at state [Jaccard = 0.3333]
6 - qld most popular state for migrants treasury [Jaccard = 0.2857]
7 - new state nationals president must reunite [Jaccard = 0.2857]
8 - liberals nationals prepare for state election [Jaccard = 0.2857]
9 - farmers warned of state wide scam [Jaccard = 0.2857]
10 - nationals state case for more dams [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: rudd recalls mums breast cancer struggle
Top 10 similares:
1 - mums run to promote breast cancer awareness [Jaccard = 0.3750]
2 - pop star anastacia recalls breast cancer shock [Jaccard = 0.3333]
3 - breast cancer abc 2 [Jaccard = 0.3333]
4 - qch breast cancer [Jaccard = 0.3333]
5 - male breast cancer [Jaccard = 0.2857]
6 - new breast cancer research [Jaccard = 0.2857]
7 - breast cancer report [Jaccard = 0.2857]
8 - breast cancer study pm [Jaccard = 0.2857]
9 - breast cancer screening [Jaccard = 0.2857]
10 - breast cancer protein [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: bettie page dies in la
Top 10 similares:
1 - page mp csg [Jaccard = 0.3333]
2 - sir joh dies [Jaccard = 0.3333]
3 - win tin dies [Jaccard = 0.3333]
4 - page cat c [Jaccard = 0.3333]
5 - don page [Jaccard = 0.3333]
6 - silent film star anita page dies [Jaccard = 0.2857]
7 - man dies in car crash [Jaccard = 0.2500]
8 - man dies after hit and run [Jaccard = 0.2500]
9 - mcdonalds ceo dies [Jaccard = 0.2500]
10 - man dies in car crash [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: satellite service to bring digital tv to every
Top 10 similares:
1 - territory nbn satellite service [Jaccard = 0.3333]
2 - smooth transition to digital service [Jaccard = 0.2857]
3 - foxtel unveils digital service [Jaccard = 0.2857]
4 - abc delays new digital radio service [Jaccard = 0.2857]
5 - scott the abc's digital service is a winner [Jaccard = 0.2857]
6 - qld government stalls digital satellite roll out [Jaccard = 0.2500]
7 - universal music trials all digital service [Jaccard = 0.2500]
8 - clp to cut to public service bring in youth curfew [Jaccard = 0.2500]
9 - digital tv towers satellite dish costs [Jaccard = 0.2500]
10 - pbl in joint venture to bring new betting service [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: fears of heroin flood
Top 10 similares:
1 - flood fears [Jaccard = 0.6667]
2 - flood fears for culgoa [Jaccard = 0.5000]
3 - flood fears ease in sa [Jaccard = 0.5000]
4 - rta to listen to residents flood fears [Jaccard = 0.4000]
5 - flood fears move to southern qld [Jaccard = 0.4000]
6 - council responds to flood fears [Jaccard = 0.4000]
7 - flood fears hurting tourism [Jaccard = 0.4000]
8 - queensland flood fears escalate [Jaccard = 0.4000]
9 - ses downplays murray flood fears [Jaccard = 0.4000]
10 - flood fears on far north coast [Jaccard = 0.4000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: thousands gather for urban country music festival
Top 10 similares:
1 - thousands descend on tamworth country music festival [Jaccard = 0.5000]
2 - bat bus to run during country music festival [Jaccard = 0.4286]
3 - urban up for two country music awards [Jaccard = 0.4286]
4 - tamworth country music festival [Jaccard = 0.4286]
5 - big crowds enjoy country music festival [Jaccard = 0.3750]
6 - country music festival inquiries on the rise [Jaccard = 0.3750]
7 - tamworth fills up for country music festival [Jaccard = 0.3750]
8 - problems for devonport country music festival [Jaccard = 0.3750]
9 - tamworth country music festival under way [Jaccard = 0.3750]
10 - thousands expected at gospel music festival [Jaccard = 0.3750]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: heartbroken swans vow to fight on
Top 10 similares:
1 - no finals but swans to fight on [Jaccard = 0.5000]
2 - swans fight back against brisbane [Jaccard = 0.3333]
3 - swans run out to big win [Jaccard = 0.3333]
4 - gas fight [Jaccard = 0.3333]
5 - fag ban fight [Jaccard = 0.3333]
6 - swans to fight points stripping decision [Jaccard = 0.3333]
7 - swans expected to fight hall charge [Jaccard = 0.3333]
8 - fight 2 [Jaccard = 0.3333]
9 - swans triumphant [Jaccard = 0.2500]
10 - ir fight not over [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: moreton bay coral under threat
Top 10 similares:
1 - coral threat [Jaccard = 0.5000]
2 - scientists warn coral reefs under threat [Jaccard = 0.4286]
3 - british gp under new threat [Jaccard = 0.4000]
4 - tourism in nw tas under threat [Jaccard = 0.4000]
5 - go lo under threat union [Jaccard = 0.4000]
6 - reef under threat [Jaccard = 0.4000]
7 - timor sea deal under threat [Jaccard = 0.3333]
8 - advocacy service under threat [Jaccard = 0.3333]
9 - the humble british inn under threat [Jaccard = 0.3333]
10 - scientists jobs may be under threat [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: video footage taken at the height of broken hills
Top 10 similares:
1 - footage of broken leg [Jaccard = 0.3333]
2 - video footage the key to campbells appeal [Jaccard = 0.2500]
3 - public get say in broken hills future [Jaccard = 0.2500]
4 - broken hills population declining [Jaccard = 0.2500]
5 - broken hills edc in voluntary administration [Jaccard = 0.2500]
6 - amatuer video footage of the man riding the [Jaccard = 0.2500]
7 - broken hills heritage in the spotlight [Jaccard = 0.2500]
8 - footage of the height of the storm at pinnaroo [Jaccard = 0.2500]
9 - mobile phone footage of the broken leg [Jaccard = 0.2500]
10 - 2009 marks centenary of broken hills bhp union [Jaccard = 0.2222]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: renmark hosts water workshop
Top 10 similares:
1 - renmark hosts top wakeboarders [Jaccard = 0.4000]
2 - renmark hosts quandong gathering [Jaccard = 0.3333]
3 - renmark represented at water projects meet [Jaccard = 0.2857]
4 - renmark man accused of water meter tampering [Jaccard = 0.2857]
5 - goolwa hosts water strategy conference [Jaccard = 0.2857]
6 - malaysia hosts first military workshop [Jaccard = 0.2857]
7 - vecci hosts water saving forum [Jaccard = 0.2857]
8 - wollongong uni hosts international water seminar [Jaccard = 0.2857]
9 - no date confirmed for renmark water talks [Jaccard = 0.2857]
10 - toowoomba hosts wine skills workshop [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

