=== TOP 100 PALAVRAS MAIS FREQUENTES ===
1 - over [freq = 54514]
2 - police [freq = 39756]
3 - with [freq = 36251]
4 - after [freq = 34631]
5 - says [freq = 23725]
6 - from [freq = 23407]
7 - court [freq = 18164]
8 - australia [freq = 17398]
9 - govt [freq = 17091]
10 - council [freq = 16968]
11 - more [freq = 16745]
12 - interview [freq = 15595]
13 - fire [freq = 15400]
14 - australian [freq = 13640]
15 - sydney [freq = 13211]
16 - plan [freq = 12994]
17 - death [freq = 12769]
18 - water [freq = 12746]
19 - into [freq = 12469]
20 - crash [freq = 12374]
21 - health [freq = 11898]
22 - against [freq = 11437]
23 - charged [freq = 11195]
24 - back [freq = 11139]
25 - down [freq = 10676]
26 - murder [freq = 10542]
27 - report [freq = 10537]
28 - government [freq = 10058]
29 - call [freq = 10020]
30 - about [freq = 9857]
31 - coast [freq = 9729]
32 - world [freq = 9684]
33 - hospital [freq = 9672]
34 - calls [freq = 9612]
35 - woman [freq = 9581]
36 - south [freq = 9555]
37 - election [freq = 9204]
38 - home [freq = 9192]
39 - will [freq = 9159]
40 - found [freq = 9103]
41 - first [freq = 9079]
42 - coronavirus [freq = 8942]
43 - killed [freq = 8886]
44 - accused [freq = 8839]
45 - china [freq = 8509]
46 - north [freq = 8483]
47 - missing [freq = 8332]
48 - melbourne [freq = 8229]
49 - school [freq = 8160]
50 - minister [freq = 8120]
51 - attack [freq = 8052]
52 - urged [freq = 8011]
53 - dies [freq = 7914]
54 - under [freq = 7853]
55 - queensland [freq = 7793]
56 - claims [freq = 7740]
57 - wins [freq = 7708]
58 - help [freq = 7554]
59 - year [freq = 7543]
60 - rural [freq = 7522]
61 - face [freq = 7468]
62 - market [freq = 7431]
63 - child [freq = 7414]
64 - farmers [freq = 7389]
65 - trial [freq = 7384]
66 - indigenous [freq = 7341]
67 - funding [freq = 7317]
68 - labor [freq = 7316]
69 - national [freq = 7261]
70 - open [freq = 7259]
71 - boost [freq = 7231]
72 - talks [freq = 7125]
73 - high [freq = 7078]
74 - could [freq = 7060]
75 - gold [freq = 7053]
76 - group [freq = 6987]
77 - dead [freq = 6963]
78 - drug [freq = 6958]
79 - power [freq = 6951]
80 - deal [freq = 6899]
81 - house [freq = 6876]
82 - road [freq = 6844]
83 - case [freq = 6841]
84 - former [freq = 6716]
85 - news [freq = 6688]
86 - public [freq = 6636]
87 - adelaide [freq = 6633]
88 - fears [freq = 6626]
89 - workers [freq = 6534]
90 - centre [freq = 6526]
91 - plans [freq = 6476]
92 - rise [freq = 6463]
93 - budget [freq = 6459]
94 - final [freq = 6430]
95 - charges [freq = 6424]
96 - test [freq = 6347]
97 - west [freq = 6306]
98 - work [freq = 6229]
99 - business [freq = 6216]
100 - mine [freq = 6202]

=== TOP 100 PALAVRAS EMERGENTES ===
1 - coronavirus [C(p) = 8942.0000]
2 - covid [C(p) = 5192.0000]
3 - facebook [C(p) = 721.0000]
4 - brexit [C(p) = 651.0000]
5 - biden [C(p) = 594.0000]
6 - trump [C(p) = 471.1818]
7 - kohler [C(p) = 466.0000]
8 - scorecentre [C(p) = 344.0000]
9 - boris [C(p) = 339.0000]
10 - obama [C(p) = 313.0000]
11 - kyrgios [C(p) = 309.0000]
12 - josh [C(p) = 294.0000]
13 - adani [C(p) = 288.0000]
14 - myanmar [C(p) = 287.0000]
15 - berejiklian [C(p) = 259.0000]
16 - uber [C(p) = 256.0000]
17 - meghan [C(p) = 254.0000]
18 - twitter [C(p) = 247.0000]
19 - ndis [C(p) = 241.0000]
20 - gladys [C(p) = 239.0000]
21 - explainer [C(p) = 228.0000]
22 - aflw [C(p) = 226.0000]
23 - pauline [C(p) = 225.0000]
24 - insiders [C(p) = 204.0000]
25 - barty [C(p) = 199.0000]
26 - jeff [C(p) = 191.0000]
27 - jobkeeper [C(p) = 187.0000]
28 - sarah [C(p) = 186.0000]
29 - theresa [C(p) = 173.0000]
30 - julie [C(p) = 165.0000]
31 - malcolm [C(p) = 163.7500]
32 - ardern [C(p) = 158.0000]
33 - markle [C(p) = 157.0000]
34 - astrazeneca [C(p) = 157.0000]
35 - instagram [C(p) = 156.0000]
36 - djokovic [C(p) = 156.0000]
37 - aleppo [C(p) = 156.0000]
38 - steven [C(p) = 153.0000]
39 - rohingya [C(p) = 152.0000]
40 - fiona [C(p) = 148.0000]
41 - assange [C(p) = 148.0000]
42 - jacinda [C(p) = 144.0000]
43 - duterte [C(p) = 144.0000]
44 - fracking [C(p) = 138.0000]
45 - stimulus [C(p) = 136.0000]
46 - tomic [C(p) = 135.0000]
47 - barack [C(p) = 129.0000]
48 - stephen [C(p) = 126.5000]
49 - christopher [C(p) = 123.0000]
50 - macron [C(p) = 122.0000]
51 - vladimir [C(p) = 122.0000]
52 - ricciardo [C(p) = 121.0000]
53 - zika [C(p) = 121.0000]
54 - frydenberg [C(p) = 118.0000]
55 - bernard [C(p) = 117.0000]
56 - curious [C(p) = 116.5000]
57 - tweet [C(p) = 116.0000]
58 - wuhan [C(p) = 114.0000]
59 - weinstein [C(p) = 113.0000]
60 - cashless [C(p) = 110.0000]
61 - pfas [C(p) = 106.0000]
62 - nick [C(p) = 106.0000]
63 - thrones [C(p) = 105.0000]
64 - tweets [C(p) = 103.0000]
65 - aaron [C(p) = 102.0000]
66 - blog [C(p) = 101.0000]
67 - folau [C(p) = 101.0000]
68 - elon [C(p) = 101.0000]
69 - ptsd [C(p) = 100.0000]
70 - pence [C(p) = 99.0000]
71 - tesla [C(p) = 98.0000]
72 - mueller [C(p) = 98.0000]
73 - bitcoin [C(p) = 97.0000]
74 - justine [C(p) = 95.0000]
75 - ibac [C(p) = 95.0000]
76 - padley [C(p) = 94.0000]
77 - donald [C(p) = 93.1290]
78 - distancing [C(p) = 93.0000]
79 - youtube [C(p) = 92.0000]
80 - episode [C(p) = 92.0000]
81 - airbnb [C(p) = 92.0000]
82 - dutton [C(p) = 91.3333]
83 - antony [C(p) = 91.0000]
84 - jarryd [C(p) = 89.0000]
85 - marcus [C(p) = 88.5000]
86 - lasker [C(p) = 88.0000]
87 - winston [C(p) = 88.0000]
88 - wong [C(p) = 88.0000]
89 - transgender [C(p) = 88.0000]
90 - happens [C(p) = 87.0000]
91 - hannah [C(p) = 86.0000]
92 - huawei [C(p) = 86.0000]
93 - naplan [C(p) = 86.0000]
94 - verrender [C(p) = 85.0000]
95 - brendan [C(p) = 85.0000]
96 - grattan [C(p) = 84.0000]
97 - benjamin [C(p) = 84.0000]
98 - nicola [C(p) = 84.0000]
99 - annastacia [C(p) = 83.0000]
100 - rafael [C(p) = 83.0000]

=== CONSULTAS ===

Manchete Original: police raid home amid health union fraud probe
Top 10 similares:
1 - police raid home in boy in bag probe [Jaccard = 0.5000]
2 - police probe home bashing [Jaccard = 0.3333]
3 - police probe alleged fraud at vic uni [Jaccard = 0.3333]
4 - police raid milat home [Jaccard = 0.3333]
5 - police probe home bashing [Jaccard = 0.3333]
6 - police probe home invasion [Jaccard = 0.3333]
7 - police raid on sheens home [Jaccard = 0.3333]
8 - police probe attempted ram raid [Jaccard = 0.3333]
9 - police probe failed ram raid [Jaccard = 0.3333]
10 - police raid collins home [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: rudd hosts press conference
Top 10 similares:
1 - kevin rudd makes press conference [Jaccard = 0.5000]
2 - full audio of press conference of pm kevin rudd [Jaccard = 0.4286]
3 - press conference kevin rudd peter garrett and [Jaccard = 0.4286]
4 - metgasgo press conference [Jaccard = 0.4000]
5 - asada press conference [Jaccard = 0.4000]
6 - rudd to address un conference [Jaccard = 0.4000]
7 - pm and cmo friday press conference [Jaccard = 0.4000]
8 - awkward press conference [Jaccard = 0.4000]
9 - nz pm walks out of press conference [Jaccard = 0.4000]
10 - warnes press conference [Jaccard = 0.4000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: stabbing victims family unhappy with not guilty verdict
Top 10 similares:
1 - victims family angry with manslaughter verdict [Jaccard = 0.4444]
2 - murder victims family happy with verdict [Jaccard = 0.4444]
3 - family welcomes guilty verdict in muswellbrook [Jaccard = 0.3333]
4 - halvagis family relieved at guilty verdict [Jaccard = 0.3333]
5 - falconio family relieved at guilty verdict [Jaccard = 0.3333]
6 - church abuse victims unhappy with new laws [Jaccard = 0.3000]
7 - shareholder unhappy with cooper family approach [Jaccard = 0.3000]
8 - crime victims unhappy with justice system [Jaccard = 0.3000]
9 - victims family express anger over stabbing [Jaccard = 0.3000]
10 - family unhappy with finding over bar death [Jaccard = 0.3000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: vintage time how the weather shapes the wines
Top 10 similares:
1 - wa vintage marred by weather [Jaccard = 0.3333]
2 - wet weather hits nsw wines [Jaccard = 0.3333]
3 - top vintage produces outstanding wines [Jaccard = 0.2857]
4 - its time to let go of the weather girl stereotype [Jaccard = 0.2857]
5 - bzzzzt 5.55 am and its time to check the weather [Jaccard = 0.2857]
6 - dry weather brings forward vintage [Jaccard = 0.2857]
7 - weather to impact on grape vintage [Jaccard = 0.2857]
8 - vintage wine season weather barossa [Jaccard = 0.2500]
9 - vintage 2016 margaret river mixed weather [Jaccard = 0.2500]
10 - great wines expected from 2012 vintage [Jaccard = 0.2500]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: more teachers are at danger from students union
Top 10 similares:
1 - pay more attention to education teachers union [Jaccard = 0.3750]
2 - union demands more exemptions from ban [Jaccard = 0.3750]
3 - hunter teachers catering for more esl students [Jaccard = 0.3750]
4 - more danger to residents from ki bushfires [Jaccard = 0.3750]
5 - teachers union warns of more strikes [Jaccard = 0.3750]
6 - more act students withdrawing from naplan [Jaccard = 0.3750]
7 - union wary of students reviewing teachers [Jaccard = 0.3750]
8 - more language teachers needed union [Jaccard = 0.3750]
9 - teachers union threatens more industrial woes [Jaccard = 0.3333]
10 - fijian teachers barred from expelling students [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  naplan [C(p) = 86.0000]

Manchete Original: water buyback
Top 10 similares:
1 - nsw water buyback 0804 [Jaccard = 1.0000]
2 - nsw water buyback [Jaccard = 1.0000]
3 - buyback water not for sa [Jaccard = 1.0000]
4 - queensland water buyback [Jaccard = 0.6667]
5 - rural water buyback [Jaccard = 0.6667]
6 - new water buyback in southern nsw [Jaccard = 0.6667]
7 - new water buyback southern nsw [Jaccard = 0.6667]
8 - no go for wakool water buyback [Jaccard = 0.6667]
9 - feedback sought on water buyback [Jaccard = 0.5000]
10 - speed up water licence buyback qcc [Jaccard = 0.5000]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: brothers on drugs charges grew up in meth lab
Top 10 similares:
1 - big boi drugs charges [Jaccard = 0.4000]
2 - lacey brothers to stand trial on drugs charges [Jaccard = 0.3750]
3 - drugs charges in mandurah [Jaccard = 0.3333]
4 - bunbury man on drugs charges [Jaccard = 0.3333]
5 - footballer on drugs charges [Jaccard = 0.3333]
6 - perth man on drugs charges [Jaccard = 0.3333]
7 - doctor on drugs charges [Jaccard = 0.3333]
8 - brothers to face gun charges [Jaccard = 0.3333]
9 - qld man admits to counterfeiting drugs charges [Jaccard = 0.2857]
10 - three arrested in nt on drugs charges [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: interview jesse mogg
Top 10 similares:
1 - interview jesse white [Jaccard = 0.5000]
2 - interview adam mogg [Jaccard = 0.5000]
3 - interview adam mogg [Jaccard = 0.5000]
4 - interview jesse white [Jaccard = 0.5000]
5 - interview jesse bromwich [Jaccard = 0.5000]
6 - media call jesse mogg [Jaccard = 0.4000]
7 - interview tim roe [Jaccard = 0.3333]
8 - interview tim roe [Jaccard = 0.3333]
9 - interview pat lam [Jaccard = 0.3333]
10 - interview li na [Jaccard = 0.3333]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: council approves poultry farm
Top 10 similares:
1 - poultry farm [Jaccard = 0.5000]
2 - griffith poultry farm gets council nod [Jaccard = 0.5000]
3 - poultry farm nsw [Jaccard = 0.5000]
4 - council lays out welcome mat for poultry farm [Jaccard = 0.5000]
5 - loddon shire approves laanecoorie poultry farm [Jaccard = 0.4286]
6 - tweed council rejects application for poultry farm [Jaccard = 0.4286]
7 - processing poultry on farm [Jaccard = 0.4000]
8 - council approves subdivision [Jaccard = 0.4000]
9 - sunshine coast council approves solar farm plans [Jaccard = 0.3750]
10 - council approves north east wind farm application [Jaccard = 0.3750]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

Manchete Original: raonic melzer advance to memphis final
Top 10 similares:
1 - roddick to face raonic in memphis final [Jaccard = 0.4286]
2 - melzer stops raonic to win memphis title [Jaccard = 0.4286]
3 - liverpool advance to ucl final [Jaccard = 0.3333]
4 - ironmen advance to final round [Jaccard = 0.2857]
5 - france and russia advance to fed cup final [Jaccard = 0.2857]
6 - impressive blues advance to final [Jaccard = 0.2857]
7 - isner rochus advance to atp final [Jaccard = 0.2857]
8 - raonic fish advance to semis [Jaccard = 0.2857]
9 - rangers advance to prelim final [Jaccard = 0.2857]
10 - wildcats advance to nbl grand final [Jaccard = 0.2857]
Palavras Emergentes presentes nessas manchetes:
  (nenhuma)

