1 - coronavirus = 8942.0000
2 - covid = 5192.0000
3 - facebook = 868.0000
4 - obama = 678.0000
5 - trump = 653.5000
6 - brexit = 651.0000
7 - biden = 607.0000
8 - kohler = 559.0000
9 - myanmar = 501.0000
10 - kyrgios = 464.0000
11 - josh = 442.0000
12 - sach = 363.0000
13 - twitter = 359.0000
14 - boris = 359.0000
15 - scorecentre = 344.0000
16 - uber = 338.0000
17 - adani = 325.0000
18 - ndis = 322.0000
19 - djokovic = 315.0000
20 - julie = 287.0000
21 - wanderers = 285.0000
22 - fracking = 280.0000
23 - malcolm = 279.0000
24 - mcgowan = 277.0000
25 - tomic = 274.0000
26 - streaming = 272.5000
27 - explainer = 272.0000
28 - berejiklian = 267.0000
29 - frydenberg = 261.0000
30 - meghan = 255.0000
31 - blog = 249.0000
32 - gladys = 246.0000
33 - sarah = 243.0000
34 - jeff = 242.0000
35 - insiders = 240.0000
36 - pauline = 231.0000
37 - steven = 229.0000
38 - aflw = 226.0000
39 - barty = 221.0000
40 - barack = 218.0000
41 - transgender = 217.0000
42 - fiona = 217.0000
43 - fifo = 215.0000
44 - stephen = 209.5000
45 - christopher = 205.0000
46 - wach = 201.0000
47 - bernard = 199.0000
48 - ricciardo = 195.0000
49 - episode = 192.5000
50 - stimulus = 188.0000
51 - jobkeeper = 187.0000
52 - assange = 186.0000
53 - verrender = 183.0000
54 - template = 182.0000
55 - rohingya = 180.0000
56 - theresa = 175.0000
57 - reax = 171.0000
58 - instagram = 169.0000
59 - dutton = 168.0000
60 - aleppo = 164.0000
61 - padley = 161.0000
62 - nick = 160.5000
63 - barnaby = 159.3333
64 - jarryd = 159.0000
65 - ardern = 158.0000
66 - astrazeneca = 157.0000
67 - markle = 157.0000
68 - aaron = 156.0000
69 - vladimir = 155.0000
70 - folau = 155.0000
71 - ptsd = 154.0000
72 - greste = 154.0000
73 - dawe = 150.0000
74 - matthewson = 148.0000
75 - adam = 147.7500
76 - tweet = 147.0000
77 - drum = 145.5385
78 - duterte = 144.0000
79 - jacinda = 144.0000
80 - morrison = 143.5000
81 - explained = 140.3333
82 - asada = 139.0000
83 - lakos = 138.0000
84 - jacqui = 138.0000
85 - marcus = 137.5000
86 - tuesday = 134.6000
87 - samantha = 134.0000
88 - naplan = 133.0000
89 - ibac = 130.0000
90 - tweets = 128.0000
91 - weatherill = 128.0000
92 - maccallum = 127.0000
93 - rafael = 127.0000
94 - christine = 126.0000
95 - thrones = 126.0000
96 - cashless = 126.0000
97 - postecoglou = 126.0000
98 - nigel = 126.0000
99 - graeme = 125.0000
100 - pistorius = 124.0000
