1 - over = 54514
2 - police = 39756
3 - with = 36251
4 - after = 34631
5 - says = 23725
6 - from = 23407
7 - court = 18164
8 - australia = 17398
9 - govt = 17091
10 - council = 16968
11 - more = 16745
12 - interview = 15595
13 - fire = 15400
14 - australian = 13640
15 - sydney = 13211
16 - plan = 12994
17 - death = 12769
18 - water = 12746
19 - into = 12469
20 - crash = 12374
21 - health = 11898
22 - against = 11437
23 - charged = 11195
24 - back = 11139
25 - down = 10676
26 - murder = 10542
27 - report = 10537
28 - government = 10058
29 - call = 10020
30 - about = 9857
31 - coast = 9729
32 - world = 9684
33 - hospital = 9672
34 - calls = 9612
35 - woman = 9581
36 - south = 9555
37 - election = 9204
38 - home = 9192
39 - will = 9159
40 - found = 9103
41 - first = 9079
42 - coronavirus = 8942
43 - killed = 8886
44 - accused = 8839
45 - china = 8509
46 - north = 8483
47 - missing = 8332
48 - melbourne = 8229
49 - school = 8160
50 - minister = 8120
51 - attack = 8052
52 - urged = 8011
53 - dies = 7914
54 - under = 7853
55 - queensland = 7793
56 - claims = 7740
57 - wins = 7708
58 - help = 7554
59 - year = 7543
60 - rural = 7522
61 - face = 7468
62 - market = 7431
63 - child = 7414
64 - farmers = 7389
65 - trial = 7384
66 - indigenous = 7341
67 - funding = 7317
68 - labor = 7316
69 - national = 7261
70 - open = 7259
71 - boost = 7231
72 - talks = 7125
73 - high = 7078
74 - could = 7060
75 - gold = 7053
76 - group = 6987
77 - dead = 6963
78 - drug = 6958
79 - power = 6951
80 - deal = 6899
81 - house = 6876
82 - road = 6844
83 - case = 6841
84 - former = 6716
85 - news = 6688
86 - public = 6636
87 - adelaide = 6633
88 - fears = 6626
89 - workers = 6534
90 - centre = 6526
91 - plans = 6476
92 - rise = 6463
93 - budget = 6459
94 - final = 6430
95 - charges = 6424
96 - test = 6347
97 - west = 6306
98 - work = 6229
99 - business = 6216
100 - mine = 6202
